I"<p>ç›´æ¥æ”¾æ–¹æ³•PSï¼škotlinä¸­ç§°ä¸ºfunctionï¼ˆå‡½æ•°ï¼‰å§ï¼Œä¸ç®¡å“ˆå“ˆå“ˆï¼Œjavaæ˜¯ä¸–ç•Œä¸Šæœ€å¥½çš„è¯­è¨€ï¼Œä½†æ˜¯è¿˜æ˜¯ç»ƒä¹ ä¸‹kotlinã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">suCmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">:</span> <span class="nc">String</span><span class="p">):</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="py">process</span><span class="p">:</span> <span class="nc">Process</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
        <span class="kd">var</span> <span class="py">os</span><span class="p">:</span> <span class="nc">DataOutputStream</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
        <span class="kd">var</span> <span class="py">ls</span><span class="p">:</span> <span class="nc">DataInputStream</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
        <span class="kd">var</span> <span class="py">result</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">process</span> <span class="p">=</span> <span class="nc">Runtime</span><span class="p">.</span><span class="nf">getRuntime</span><span class="p">().</span><span class="nf">exec</span><span class="p">(</span><span class="s">"su"</span><span class="p">)</span>
            <span class="n">os</span> <span class="p">=</span> <span class="nc">DataOutputStream</span><span class="p">(</span><span class="n">process</span><span class="p">.</span><span class="n">outputStream</span><span class="p">)</span>
            <span class="n">ls</span> <span class="p">=</span> <span class="nc">DataInputStream</span><span class="p">(</span><span class="n">process</span><span class="p">.</span><span class="n">inputStream</span><span class="p">)</span>
            <span class="n">os</span><span class="p">.</span><span class="nf">writeBytes</span><span class="p">(</span><span class="n">cmd</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">)</span>
            <span class="n">os</span><span class="p">.</span><span class="nf">writeBytes</span><span class="p">(</span><span class="s">"exit\n"</span><span class="p">)</span>
            <span class="n">os</span><span class="p">.</span><span class="nf">flush</span><span class="p">()</span>
            <span class="kd">var</span> <span class="py">line</span> <span class="p">=</span> <span class="n">ls</span><span class="p">.</span><span class="nf">readLine</span><span class="p">()</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">line</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">result</span> <span class="p">+=</span> <span class="n">line</span>
                <span class="n">line</span> <span class="p">=</span> <span class="n">ls</span><span class="p">.</span><span class="nf">readLine</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="n">process</span><span class="p">.</span><span class="nf">waitFor</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="nc">Exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">Log</span><span class="p">.</span><span class="nf">e</span><span class="p">(</span><span class="s">"varenyzc"</span><span class="p">,</span> <span class="s">"Exception: "</span> <span class="p">+</span> <span class="n">e</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
        <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="n">os</span><span class="o">?.</span><span class="nf">close</span><span class="p">()</span>
                <span class="n">ls</span><span class="o">?.</span><span class="nf">close</span><span class="p">()</span>
                <span class="n">process</span><span class="o">?.</span><span class="nf">destroy</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="nc">Exception</span><span class="p">)</span> <span class="p">{</span>
                <span class="nc">Log</span><span class="p">.</span><span class="nf">e</span><span class="p">(</span><span class="s">"varenyzc"</span><span class="p">,</span> <span class="s">"close stream exception: "</span> <span class="p">+</span> <span class="n">e</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="s">"varenyzc"</span><span class="p">,</span> <span class="s">"result: "</span> <span class="p">+</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¯¥æ–¹æ³•è°ƒç”¨åä¼šè¿”å›æ‰§è¡Œå‘½ä»¤çš„ç»“æœï¼Œç»“æœä»¥Stringå›ä¼ ã€‚
é€šè¿‡è°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼Œå¯ä»¥è¿è¡Œä»»æ„çš„å‘½ä»¤ï¼Œè‹¥è¦è·å–rootæƒé™ï¼Œè°ƒç”¨ä»¥ä¸‹æ–¹æ³•å³å¯ï¼š</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">suCmd</span><span class="p">(</span><span class="s">"chmod 777 $packageCodePath"</span><span class="p">)</span>
</code></pre></div></div>

:ET